<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>过渡动画7</title>
    <script src="./js/vue.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .v-enter {
            opacity: 0;
        }
        
        .v-enter-to {
            opacity: 1;
        }
        
        .v-enter-active {
            transition: all 3s;
        }
        
        .v-leave {
            opacity: 1;
        }
        
        .v-leave-to {
            opacity: 0;
        }
        
        .v-leave-active {
            transition: all 3s;
        }
    </style>
</head>

<body>

    <div id="app">
        <form>
            <input type="text" v-model="name">
            <input type="submit" value="添加" @click.prevent="add">
        </form>
        <!--    <ul>-->
        <transition-group appear tag="ul">
            <li v-for="(person,index) in persons" :key="person.id" @click="del(index)">
                <input type="checkbox">
                <span>{{index}} --- {{person.name}}</span>
            </li>
        </transition-group>
        <!--    </ul>-->
    </div>
    <script>
        let vue = new Vue({
            el: '#app',
            data: {
                persons: [{
                    name: "zs",
                    id: 1
                }, {
                    name: "ls",
                    id: 2
                }, {
                    name: "ww",
                    id: 3
                }],
                name: "",
                id: 3
            },
            // 专门用于存储监听事件回调函数
            methods: {
                add() {
                    this.id++;
                    // let lastPerson = this.persons[this.persons.length - 1];
                    let newPerson = {
                        name: this.name,
                        id: this.id
                    };
                    // this.persons.push(newPerson);
                    this.persons.unshift(newPerson);
                    this.name = "";
                },
                del(index) {
                    this.persons.splice(index, 1);
                }
            },
            // 专门用于定义计算属性的
            computed: {}
        });
    </script>
</body>

</html>